Nocturne/App/Pages/Client/ActiveClientListPage.xaml

<Page
    x:Class="Nocturne.App.Pages.Client.ActiveClientListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App.Pages.Discount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nocturne.App.ViewModels"
    xmlns:userControls="using:Nocturne.App.UserControls"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d">
    <Grid Style="{StaticResource DefaultGridPageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:SideMenuUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.RowSpan="2" />
        <userControls:PageHeaderUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.Column="1" />
        <GridView Grid.Column="1" Grid.Row="1" x:Name="gridView" ItemsSource="{x:Bind CurrentViewModel.ClientList}"  Margin="40, 20, 40, 40">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ClientViewModel">
                    <StackPanel Background="#22000000" Padding="20" Width="200">
                        <TextBlock Text="{x:Bind ClientViewHeader}" Foreground="#FFCCAACC" FontSize="18" FontWeight="SemiLight" />
                        <TextBlock Foreground="Goldenrod" FontSize="14">
                            <Run Text="{x:Bind CurrentBill, Mode=OneTime}" />
                            <Run Text=" Eur" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
