Nocturne/App/App.xaml

<Application
    x:Class="Nocturne.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App"
    xmlns:converters="using:Nocturne.App.ValueConverters" 
    RequestedTheme="Light">
    <Application.Resources>
        <converters:ValidationMessageConverter x:Key="validationMessageConverter" />
        <converters:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
        <converters:IdConverter x:Key="idConverter" />
        <converters:PageModeToVisibilityConverter CheckedValue="View" TrueValue="Visible" FalseValue="Collapsed" x:Key="viewVisible" />
        <converters:PageModeToVisibilityConverter CheckedValue="View" TrueValue="Collapsed" FalseValue="Visible" x:Key="viewCollapsed" />
        <converters:BooleanToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="trueCollapsed" />
        <converters:BooleanToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="falseCollapsed" />
        <converters:PageModeToBooleanConverter CheckedValue="View" TrueValue="True" x:Key="viewTrue" />
        <converters:PageModeToBooleanConverter CheckedValue="View" TrueValue="False" x:Key="viewFalse" />
        <converters:PageModeToBooleanConverter CheckedValue="Add" TrueValue="False" x:Key="addFalse" />
        <converters:BooleanToNullableBooleanConverter x:Key="defaultBoolean" />
        <converters:DecimalToStringConverter x:Key="decimalConverter" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <Style x:Key="DefaultGridPageStyle"  TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF736683" Offset="0" />
                        <GradientStop Color="#FF5D4E70" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultStackPanelPageStyle"  TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF736683" Offset="0" />
                        <GradientStop Color="#FF5D4E70" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
