Nocturne/App/UserControls/PageHeaderUserControl.xaml

<UserControl
    x:Class="Nocturne.App.UserControls.PageHeaderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="600"     
    Height="120">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="120"/>-->
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Button Command="{x:Bind CurrentViewModel.OpenHomePageCommand}" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox  Width="30" Height="30">
                    <SymbolIcon Symbol="Back" Foreground="#FFFFFFFF" VerticalAlignment="Bottom"/>
                </Viewbox>
            </Button>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/homebg.jpg" />
                </StackPanel.Background>
                <Image  Source="/Assets/Logotype.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" />
            </StackPanel>
        </Grid>
        <StackPanel Padding="40, 0" Background="#FF3D2E50" Height="60">
            <TextBlock Text="{x:Bind CurrentViewModel.PageName, Mode=OneTime}" FontSize="28" Foreground="White" Padding="0,15,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
