Nocturne/App/Pages/Product/ProductViewPage.xaml

<Page
    x:Class="Nocturne.App.Pages.Product.ProductViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App.Pages.Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nocturne.App.ViewModels"
    xmlns:userControls="using:Nocturne.App.UserControls"
    xmlns:i="using:Windows.UI.Interactivity"
    d:DataContext="{d:DesignInstance models:ProductViewModel}"
    mc:Ignorable="d">
    <Grid Style="{StaticResource DefaultGridPageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:SideMenuUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.RowSpan="2" />
        <userControls:PageHeaderUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.Column="1" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="40,40,40,20">
                <Button Width="60" Height="50" Background="Orange" FontSize="22" VerticalAlignment="Top" Command="{x:Bind CurrentViewModel.OpenProductListPageCommand}">
                    <Viewbox Width="30" Height="30">
                        <SymbolIcon Symbol="Back" Foreground="#FF000000"/>
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Padding="40,10">
                <TextBlock Text="Name" FontSize="20" Foreground="White" Margin="0,0,0,5"/>
                <StackPanel>
                    <TextBox Text="{x:Bind CurrentViewModel.Name, Mode=TwoWay}" IsSpellCheckEnabled="False" Width="420" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=Name, Mode=OneWay}" Foreground="Red" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Padding="40,10">
                <TextBlock Text="Description" FontSize="20" Foreground="White" Margin="0,0,0,5"/>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBox Text="{x:Bind CurrentViewModel.Description, Mode=TwoWay}" IsSpellCheckEnabled="False" Width="420" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=Description, Mode=OneWay}" Foreground="Red" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Padding="40,10,40,60">
                <TextBlock Text="Price" FontSize="20" Foreground="White" Margin="0,0,0,5"/>
                <StackPanel>
                    <TextBox Text="{x:Bind CurrentViewModel.Price, Mode=TwoWay,Converter={StaticResource decimalConverter}}" Width="420" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=Price, Mode=OneWay}" Foreground="Red" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Padding="40,20,40,0" Background="#66222222">
                <Button Width="220" Height="50" Background="Orange" FontSize="22" VerticalAlignment="Top" Command="{x:Bind CurrentViewModel.SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="30" Height="30">
                            <SymbolIcon Symbol="Save" Foreground="#FF000000"/>
                        </Viewbox>
                        <TextBlock Text="   Save product" Foreground="#FF222222" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
