Nocturne/App/Pages/Session/SessionStopPage.xaml

<Page
    x:Class="Nocturne.App.Pages.Session.SessionStopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App.Pages.Session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nocturne.App.ViewModels"
    xmlns:userControls="using:Nocturne.App.UserControls"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d">
    <Grid Style="{StaticResource DefaultGridPageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:SideMenuUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.RowSpan="2" />
        <userControls:PageHeaderUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.Column="1" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="40, 40, 40, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Text="Card" FontSize="22" Foreground="White"  Padding="0,0,0,10" />
                    <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=GenericError, Mode=OneWay}" 
                   Foreground="Red" Visibility="{Binding Text, Converter={StaticResource textToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
                    <TextBlock Text="{x:Bind CurrentViewModel.CardDisplayName, Mode=OneWay}" Foreground="Orange" />
                    <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=CardId, Mode=OneWay}" 
                   Foreground="Red" Visibility="{Binding Text, Converter={StaticResource textToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="Client" FontSize="22" Foreground="White" Padding="0,0,0,10" />
                    <TextBlock Text="{x:Bind CurrentViewModel.ClientDisplayName, Mode=OneWay}" Grid.Row="5" Foreground="Orange" />
                </StackPanel>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{x:Bind CurrentViewModel.SelectedProducts, Mode=OneWay}" Padding="40, 20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShoppingItemViewModel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="{x:Bind ProductName, Mode=OneTime}" FontSize="14" Foreground="#FFCCAACC"/>
                            <TextBlock FontSize="14" Foreground="#FFCCAACC">
                                <Run Text=" " />
                                <Run Text="{x:Bind Amount, Mode=OneTime}" />  
                                <Run Text="tk" />
                            </TextBlock>
                            <TextBlock FontSize="14" Foreground="#FFCCAACC">
                                <Run Text=" " />
                                <Run Text="{x:Bind TotalPrice, Mode=OneTime}" />  
                                <Run Text="Eur" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Margin="40,0,40,0">
                <TextBlock Padding="0,0,0,10">
                <Run Text="{x:Bind CurrentViewModel.Total, Mode=OneWay}" FontSize="28" Foreground="Orange"/>  
                <Run Text="EUR" FontSize="28" Foreground="Orange"/>
                </TextBlock>
                <Button Content="Client paid" Command="{x:Bind CurrentViewModel.SaveCommand}"  Width="180" Height="50" Background="Orange" FontSize="22" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
