Nocturne/App/Pages/Session/SessionStartPage.xaml

<Page
    x:Class="Nocturne.App.Pages.Session.SessionStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App.Pages.Session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nocturne.App.ViewModels"
    xmlns:userControls="using:Nocturne.App.UserControls"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d">
    <Grid Style="{StaticResource DefaultGridPageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:SideMenuUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.RowSpan="2" />
        <userControls:PageHeaderUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.Column="1" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>   
            <StackPanel Padding="40, 40, 40, 0">
                <StackPanel Grid.Row="2" Padding="0,0,0,10">
                    <TextBlock Text="Card" FontSize="22" Foreground="White" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind CurrentViewModel.CardDisplayName, Mode=OneWay}" FontSize="20" Foreground="Orange"/>
                    <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=CardId, Mode=OneWay}" 
                    Foreground="Red" Visibility="{Binding Text, Converter={StaticResource textToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Padding="40, 40, 40, 0">
                <TextBlock Text="Client" FontSize="22" Foreground="White"/>
                <TextBlock Text="{x:Bind CurrentViewModel.ClientDisplayName, Mode=OneWay}" FontSize="20" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Padding="40, 40, 40, 0">
                <Button Content="Start session" Command="{x:Bind CurrentViewModel.SaveCommand}"  Width="180" Height="50" Background="Orange" FontSize="22" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
