Nocturne/App/Pages/Shopping/ShoppingPage.xaml

<Page
    x:Class="Nocturne.App.Pages.Shopping.ShoppingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nocturne.App.Pages.Shopping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nocturne.App.ViewModels"
    xmlns:userControls="using:Nocturne.App.UserControls"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d">
    <Grid Style="{StaticResource DefaultGridPageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:SideMenuUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.RowSpan="2" />
        <userControls:PageHeaderUserControl CurrentViewModel="{x:Bind CurrentViewModel, Mode=OneTime}" Grid.Column="1" />
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Padding="40, 40, 40, 0">
                <TextBlock Text="Menu list" FontSize="22" Foreground="White" />
            </StackPanel>

            <GridView Grid.Row="1" x:Name="productGridView" Margin="40, 20, 40, 40" ItemsSource="{x:Bind CurrentViewModel.Products}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tapped">
                        <i:InvokeCommandAction Command="{x:Bind CurrentViewModel.AddProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=productGridView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductViewModel">
                        <StackPanel Background="#22000000" Padding="20" Width="200">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}" Foreground="#FFCCAACC" FontSize="18" FontWeight="SemiLight" />
                            <TextBlock Text="{x:Bind Description, Mode=OneTime}" Foreground="#FFFFFFFF" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Grid.Row="2" Padding="40, 20, 40, 0">
                <TextBlock Text="Order list" FontSize="22" Foreground="White" />
            </StackPanel>

            <Grid Grid.Row="3" Margin="40, 20, 40, 40">
                <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=SelectedProducts, Mode=OneWay}" 
                Foreground="Red" Margin="0,20,0,0" Visibility="{Binding Text, Converter={StaticResource textToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
                <GridView x:Name="selectedProductGridView" ItemsSource="{x:Bind CurrentViewModel.SelectedProducts}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tapped">
                            <i:InvokeCommandAction Command="{x:Bind CurrentViewModel.RemoveProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=selectedProductGridView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:ShoppingItemViewModel">
                            <StackPanel Background="#22000000" Padding="20" Width="200">
                                <TextBlock Text="{x:Bind ProductName, Mode=OneTime}" Foreground="#FFCCAACC" FontSize="15" FontWeight="Medium" />
                                <TextBlock Text="{x:Bind Amount, Mode=OneWay}" Foreground="#FFFFFFFF" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <StackPanel Grid.Row="4" Background="#66222222" Padding="40, 20" Orientation="Horizontal">
                <Button Content="Proceed order" Command="{x:Bind CurrentViewModel.SaveCommand}" Width="180" Height="50" Background="Orange" FontSize="22" VerticalAlignment="Top"/>
                <TextBlock Text="{x:Bind CurrentViewModel.CardName, Mode=OneWay}" FontSize="20" Foreground="Orange" Margin="40,10" VerticalAlignment="Top" />
                <TextBlock Text="{x:Bind CurrentViewModel.ValidationMessages,Converter={StaticResource validationMessageConverter}, ConverterParameter=Card, Mode=OneWay}" 
                Foreground="Red" FontSize="20" Margin="40,10" VerticalAlignment="Top" Visibility="{Binding Text, Converter={StaticResource textToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
